{
    "name": "slim/phptal-view",
    "type": "library",
    "description": "Slim Framework 3 view helper built on top of the PHPTAL templating engine",
    "keywords": ["slim","framework","view","template","phptal"],
    "homepage": "http://slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Biuro MyLab"
            "email": "aaatoja@o2.pl",
            "homepage": "http://mylab.pl"
        }
    ],
    "require": {
        "slim/slim": "3.x-dev",
        "phptal/phptal": "1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Mylab\\": "libraries/Mylab"
        }
    }
}
